@import (reference) '~@tg/ui/styles.less';

.self {
	position: absolute;
	bottom: 0;

	display: flex;
	justify-content: center;

	width: 100%;
	padding: 44px 10%;
	margin: 30px 0 0 0;

	// Logo
	> div {
		margin-right: 100px;
	}
}
