@import (reference) '~@tg/resources/styles/media-queries/_';

.self {
	display: flex;
	flex-direction: row;
	align-items: center;

	width: 100%;
	margin-top: 28px;

	// Input
	> div {
		width: 420px;
	}

	// Get started
	> button {
		margin-left: 20px;
	}

	// Media
	.media-tablet({

		// Input
		> div {
			> div {
				padding: 10px 25px;
			}
		}
	});

	.media-mobile({
		flex-direction: column;

		// Input
		> div {
			width: 100%;
		}

		// Get started
		> button,
		> a {
			width: 100%;
			margin: 21px 0 0 0;
		}
	});
}
