.self {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: ~'calc(100% - 100px)';

	> i {
		margin-right: 10px;
		color: #879bbd;
	}

	> span {
		font-size: 14px;
		color: #627fb1;
	}
}
