@import (reference) '~@scc/scc-ui-kit/styles';
@import (reference) '../__palettes__/base';

#logo {
	.self {
		width: 40px;
		height: 40px;

		background: @main_on_dark;

		border-radius: 20px;

		> a {
			width: 100%;
			height: 100%;

			#btn > .compose_theme(
				@colors: { #btn > .colors(none, none, none, none) },
				@border: { #btn > .border(20px) }
			);
		}
	}
}

.self { #logo > .self; }
