@import (reference) '~@tg/ui/palettes.less';

.self {
	position: relative;

	display: flex;
	align-items: center;

	width: 245px;
	margin-left: -56px;

	cursor: pointer;

	> img {
		width: 40px;
		height: 40px;
	}

	> span {
		margin-left: 16px;

		font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
		font-size: 18px;
		font-weight: 900;
		line-height: 1.2em;
		letter-spacing: 1.68px;
		text-transform: uppercase;

		color: @cc-sub-on-primary;
	}
}
