@import (reference) '~@tg/resources/styles/all';

.feature {
	position: relative;

	width: 100%;
	padding: 25px 0;

	cursor: pointer;

	&:hover {
		> header,
		> p {
			opacity: 1;
		}
	}

	.media-not-desktop({
		padding: 12px;
	});
}

.header {
	display: flex;
	align-items: center;

	padding-left: 5px;
	margin-bottom: 8px;

	opacity: .4;

	transition: opacity @tt @tf;

	> i {
		margin-right: 12px;

		svg {
			transform: scale(1.5);
		}
	}
}

.h_text {
	color: @cc-primary-dark;
}

.desc {
	// HACK: GET http://tgdev.me/static/public/chunks/3.css net::ERR_EMPTY_RESPONSE
	// without having @cc-text-primary-dimest here WTF????
	color: @cc-text-primary-dimest;
	.text-paragraph-small-public(@cc-text-primary-dimer);

	opacity: .5;

	transition: opacity @tt @tf;
}

.active {
	> header,
	> p {
		opacity: 1;
	}
}
