@import (reference) '~@tg/resources/styles/all';

.self {
	background: @cc-white;

	> div {
		display: flex;
		flex-direction: column;

		padding: 50px 0 250px 0;
	}

	// Media
	.media-tablet({
		> div { padding-bottom: 200px; }
	});

	.media-mobile({
		> div { padding-bottom: 220px; }
	});
}

.top {
	display: flex;
	justify-content: space-between;

	// Title
	> h1 {
		width: 633px;
	}

	// Paragraph
	> p {
		.text-paragraph-public(@cc-text-primary);

		width: 311px;
		padding-top: 12px;

		opacity: .6;
	}

	// Media
	.media-mobile({ > h1 { width: 260px; } });

	// Not moved to constants media mixins because it should be
	// applied from special width value
	@media screen and (max-width: 1200px) {
		flex-direction: column;
		justify-content: flex-start;

		> h1,
		> p {
			width: 100%;
			max-width: 600px;
		}

		> p { margin-top: 10px; }
	}
}
