@import (reference) '~@tg/ui/styles/all';

.self {
	> div {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		// Title
		> h2 {
			width: 310px;
			margin-right: 60px;

			color: @cc-text-primary;
		}

		> ul {
			width: 60%;
			max-width: 660px;
		}
	}

	.media-not-desktop({
		> div {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;

			> h2 {
				width: 100%;
				margin-bottom: 30px;
			}

			> ul {
				width: 100%;
			}
		}
	});
}
