@import (reference) '~@tg/resources/styles/palette';
@import (reference) '~@tg/resources/styles/texts';

.self {
	padding-bottom: 20px;
	margin-bottom: 30px;

	&:not(:last-child) {
		// as @cc-blue-20 with opacity
		border-bottom: 1px solid rgba(218, 225, 237, .2);
	}

	// Title
	> h3 {
		margin-bottom: 10px;

		line-height: 30px;

		color: @cc-white-100;
	}

	> p {
		.text-paragraph-18(@cc-white-100);

		opacity: .6;
	}
}
