@import (reference) '../../__palettes__/base';

// Views counter
.views_green { i { color: @green_good; } }
.views_red { i { color: @red_bad; } }

// Header container
.self {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: 10px 0;

	// Ava & name
	> figure {
		display: flex;
		flex-direction: row;
		align-items: center;

		> div {
			width: 46px;
			height: 46px;

			background: @bg_on_dark;

			border-radius: 25px;
		}

		> a {
			padding-bottom: 6px;
			margin-left: 20px;
			margin-top: 6px;

			font-size: 18px;
			font-weight: 400;
			text-decoration: none;

			color: @bg_on_dark;

			border-bottom: 2px solid transparent;

			transition: border-color 250ms ease-in-out;

			&:hover {
				border-bottom: 2px solid @bg_on_dark;
			}
		}
	}

	// Stats
	> ul {
		display: flex;
		flex-direction: row;
		align-items: center;

		> li {
			margin: 0 18px;

			> a {
				font-size: 20px;
				font-weight: 400;
				white-space: nowrap;

				cursor: pointer;

				text-decoration: none;

				color: @bg_on_dark;

				transition: color 250ms ease-in-out;

				> i {
					font-size: 16px;
					margin-right: 4px;
				}

				> span {
					margin: 0 6px;

					font-size: 12px;
					font-weight: 300;

					color: @bg_on_dark;
				}

				&:hover {
					color: @main_on_dark;
				}
			}
		}
	}
}

.new_post {
	padding: 14px 16px;

	font-size: 13px;
	font-weight: 400;
	text-decoration: none;

	color: #fff;
	background: @main_on_dark;

	border-radius: 3px;
	box-shadow: 0 1px 5px 0 rgba(0, 14, 63, .25);

	transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;

	> i {
		margin-right: 10px;
		font-size: 12px;
	}

	&:hover {
		box-shadow: 0 4px 20px 0 rgba(0, 14, 63, .18);

		transform: scale(1.05);
		transition: transform 250ms ease-in-out;
	}
}
