// Sidebar
.self {
	@width: 80px;
	@padding-vertical: 20px;

	position: fixed;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: column;
	align-items: center;

	width: @width;
	height: 100vh;
	padding: @padding-vertical 3px @padding-vertical 0;

	background: #2d3a4e;
	box-shadow: 1px 1px 16px rgba(0, 0, 0, .3);
}
