@import (reference) '~@tg/ui/styles.less';

.top {
	.flex-between-start();

	> h2 {
		width: 40%;
	}

	> p {
		.text-sub-title(@opaque: 'yes');

		width: 60%;
		padding-left: 100px;

		color: @cc-text-on-primary;
	}
}

.roadmap {
	.flex-column-start();

	width: 100%;
	margin-top: 50px;

	> ul {
		.flex-between-start();

		width: 100%;
	}
}

.steps {
	> li:nth-child(2) {
		.flex-between-center();

		width: 500px;
		padding: 20px 40px 20px 25px;

		background: @cc-bg-white;
		border-radius: @const-border-card-radius;
		box-shadow: @shadow-card;

		> div:last-of-type {
			.flex-between-center();

			> i {
				margin-right: 10px;
			}

			> span {
				&:first-of-type {
					margin-right: 10px;

					font-size: 60px;
					font-weight: 400;
				}

				&:last-of-type {
					font-size: 24px;
					font-weight: 500;
					white-space: pre-wrap;
				}
			}
		}
	}
}

.step {
	.flex-column-start();

	> span {
		&:first-of-type {
			margin-bottom: 20px;

			font-size: 12px;
			font-weight: 900;
		}

		&:last-of-type {
			.text-sub-title();
		}
	}

	> ul {
		margin-top: 8px;

		> li {
			.text-hint(@opaque: 'yes');
		}
	}
}

.step__normal {
	color: @cc-text-on-primary;
}

.step__reverse {
	color: @cc-text-on-sub;
}

.timeline {
	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	padding: 20px 0 20px 0;

	&::after {
		content: '';

		position: absolute;
		left: 0;
		z-index: -1;

		width: 100%;
		height: 4px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+35,ffffff+54,ffffff+74,ffffff+74,ffffff+100&0+0,1+19,1+80,0+91,0+100 */
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 74%, rgba(255,255,255,1) 80%, rgba(255,255,255,0) 91%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 35%,rgba(255,255,255,1) 54%,rgba(255,255,255,1) 74%,rgba(255,255,255,1) 80%,rgba(255,255,255,0) 91%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 35%,rgba(255,255,255,1) 54%,rgba(255,255,255,1) 74%,rgba(255,255,255,1) 80%,rgba(255,255,255,0) 91%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
	}

	> span {
		width: 16px;
		height: 16px;

		background: #fff;

		border-radius: 8px;

		&:nth-of-type(2) {
			margin-right: auto;
		}

		&:nth-of-type(3) {
			margin-right: 210px;
		}
	}

	> em {
		padding: 10px 20px;
		margin: 0 7%;

		font-size: 16px;
		font-style: normal;
		font-weight: 900;

		color: #000;
		background: @cc-sub;

		border-radius: 4px;
	}
}
