@import (reference) '~@tg/resources/styles/text';
@import (reference) '~@tg/resources/styles/palette';

.content_block {
	background: @cc-white-100;

	> div {

		> h3 { padding: 40px 0 10px 0; }

		// Last updated
		> span {
			.text-paragraph-small-public(@cc-black-50);
			margin-bottom: 40px;
		}

		> span + p {
			margin-top: 50px;
		}

		// Text
		> p {
			.text-paragraph-small-public(@cc-black-80);
			white-space: pre-line;
		}

		// Lists
		> ul {
			padding: 30px 40px;

			> li {
				padding: 10px 0;

				.text-paragraph-small-public(@cc-black-80);
				white-space: pre-line;

				list-style-type: square;
			}
		}
	}
}
