@import (reference) '~@tg/ui/palettes.less';
@import (reference) '../../../constants.less';

.self {
	@header-height: 133px;
	@rules: ~'calc(10% + @{const-header-offset}/2)';

	position: relative;
	overflow: hidden;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100vh;
	padding: 0 10% 17% 10%;

	&::before {
		content: '';

		position: absolute;
		top: -133px;
		left: 0;
		z-index: 0;

		width: 100%;
		height: 100vh;

		background: #f00;

		background-image: @cc-bg-primary-gradient;
	}

	&::after {
		content: url('/static/public/images/bg_lines.svg');

		position: absolute;
		top: 54%;
		right: -20%;
		z-index: 0;
		overflow: hidden;

		width: 100%;
		height: inherit;

		transform: scale(1.6);
	}
}

.text {
	position: relative;
	z-index: 1;

	width: 50%;

	// Title
	> h1 {
		position: relative;
		display: block;

		width: 100%;
		max-width: 600px;

		font-size: 72;
		font-weight: 900;
		line-height: 1.1em;
		letter-spacing: .4px;
		white-space: pre-wrap;
		text-transform: uppercase;

		color: @cc-sub-on-primary;
	}

	// Sub text
	> span {
		position: relative;
		display: block;

		padding: 24px 0;
		margin-bottom: 30px;

		font-size: 20px;
		font-weight: 400;
		line-height: 1.3em;

		color: @cc-sub-on-primary;

		opacity: .7;
	}
}

.image {
	position: relative;
	z-index: 1;

	width: 505px;
	height: 468px;
	margin-right: 44px;
}
