@import (reference) '~@tg/ui/palettes.less';
@import (reference) '../../../constants.less';

.self {
	position: relative;

	display: flex;
	justify-content: center;

	width: 100%;
	padding: 44px ~'calc(10% - 60px)' 44px ~'calc(10% - 18px)';
	margin: 30px 0 50px 0;
}
