@import (reference) '~@tg/ui/palettes.less';

@import (reference) '../../../constants.less';

@import (reference) '../../../mixins/btn.less';
@import (reference) '../../../mixins/card.less';

.self {
	.card-container(@cc-bg-content-transparent);

	padding: @const-card-vertical-padding @const-card-side-padding;

	> h1 {
		.card-title(@cc-title-on-bg-content-transparent);

		width: 100%;
		padding-bottom: 30px;
	}

	> p {
		.card-sub-title(@cc-title-on-bg-content-transparent);

		width: 74%;
	}

	> a {
		.btn(@cc-secondary);
	}
}
