@import (reference) '~@tg/ui/styles';

.self {
	.flex-between-start();

	width: 100%;
}

.feature {
	.flex-column-start();

	width: 310px;

	// Icon
	> i {
		width: 44px;
		height: 44px;

		& + h3 {
			margin-top: 30px;
		}
	}

	// Features
	> h3 {
		padding-bottom: 12px;
	}

	// Description
	> p {
		.text-par-on-primary(@opaque: 'yes');
	}
}
