@import (reference) '../../__palettes__/base';

// Top promo
.top {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;

	width: 100%;
	height: 400px;
	padding: 100px 100px 80px;

	background: @dark_bg;

	> p {
		width: 380px;

		font-size: 40px;
		font-weight: 600;
		line-height: 1.2em;

		color: #fff;
	}
}
