// Bounce
@keyframes bounce {
	16.65% { transform: translateY(8px) rotate(90deg); }
	33.3% { transform: translateY(-6px) rotate(90deg); }
	49.95% { transform: translateY(4px) rotate(90deg); }
	66.6% { transform: translateY(-2px) rotate(90deg); }
	83.25% { transform: translateY(1px) rotate(90deg); }
	100% { transform: translateY(0) rotate(90deg); }
}
