@import (reference) '~@tg/ui/styles/all';

.self {
	position: relative;

	display: flex;
	align-items: center;

	cursor: pointer;

	// Temp logo placeholde
	&::before {
		content: '';

		width: 40px;
		height: 40px;

		border: 1px solid @cc-text-primary;
		border-radius: 20px;
	}

	// Name & hint
	> div {
		display: flex;
		flex-direction: column;

		margin-left: 10px;

		> span {
			font-size: 14px;
			line-height: 18px;
			text-transform: uppercase;
			user-select: none;

			color: @cc-text-primary;
		}
	}
}
