@import (reference) '~@tg/resources/styles/all';

.self {
	background: @cc-white;

	> div {
		display: flex;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		padding-top: 75px;

		// Media
		.media-tablet({ justify-content: center; });
		.media-tablet({ padding-top: 0; }, 640px, 1099px);
	}

	// Media
	.media-tablet({ padding-top: 0; }, 640px, 1023px);
	.media-tablet({ padding-bottom: 0; }, 640px, 879px);

	.media-mobile({
		> div {
			flex-direction: column;

			padding-top: 0;
		}
	});
}

// Headline & features list
.left {
	width: 400px;
	height: 100%;

	// Content block headline
	> h2 {
		min-width: 280px;
		margin-bottom: 45px;
	}

	// Media
	// .media-tablet({
	// 	width: 50%;
	// 	max-width: 460px;
	// 	margin-right: 30px;
	// });

	.media-tablet({
		width: 50%;
		max-width: 460px;
		margin-right: 0;
	}, 721px, 769px);

	.media-tablet({ margin-right: -50px; }, 640px, 699px);

	.media-mobile({
		display: flex;
		flex-direction: column;

		width: 100%;

		> ul { display: none; }

		// Title
		> h2 {
			width: 100%;
		}
	});
}

// Feed demo
.right {

	// Posts previews
	> li {
		position: relative;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		width: 400px;

		transform: scale(1);
		transition: transform @tt @tf;

		// Disable all interactive elements
		// in post preview
		> div {
			&::after {
				content: '';

				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;

				width: 100%;
				height: 100%;

				background: none;
			}
		}

		&::before {
			.text-hint-upper();

			content: 'Scheduled';

			position: absolute;

			width: 100%;
			margin-top: -35px;
		}

		&:not(:first-child) { margin-top: 50px; }
		&:nth-child(2) { &::before { content: 'Successfully posted - 1'; } }
		&:nth-child(3) { &::before { content: 'History'; } }
	}

	// Media
	.media-tablet({ margin-left: 30px; });
	.media-tablet({ transform: scale(.9); }, 980px, 1023px);
	.media-tablet({ transform: scale(.8); margin-top: 50px; }, 880px, 1022px);
	.media-tablet({ transform: scale(.7); margin-left: 0; margin-right: -30px; }, 760px, 879px);
	.media-tablet({ transform: scale(.6); margin-left: 0; margin-right: -40px; }, 700px, 759px);
	.media-tablet({ transform: scale(.6); margin-left: 0; margin-right: -60px; }, 640px, 699px);

	.media-mobile({
		width: 100%;

		// Post preview
		> li {
			flex-direction: row;

			width: 100%;
			min-width: 310px;
			margin-top: 30px;

			&:not(:last-child) { margin-bottom: 140px; }
			&:last-child { margin-bottom: 80px; }

			> div {
				height: auto;
				margin-top: 150px;

				// Hide text lines started from third
				> section {
					> p {
						overflow: hidden;

						margin-bottom: 10px;
					}
				}
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				max-width: 360px;
			}

			// Title
			&::before {
				font-size: 16px;
				font-weight: 600;

				color: @cc-text-primary;
			}

			// Content
			&:first-child { &::before { content: '01. Scheduled' } }
			&:nth-child(2) { &::before { content: '02. Posted'; } }
			&:nth-child(3) { &::before { content: '03. History'; } }

			// Desc
			&::after { .text-paragraph-small-public(@cc-text-primary); }

			// Content
			&:first-child { &::after { content: 'Show what posts on what time will be broadcasted to your channels' } }
			&:nth-child(2) { &::after { content: 'Be sure when post hit the Telegram. And of cource you can edit your'; } }
			&:nth-child(3) { &::after { content: 'Access history and old posts post form app too'; } }
		}
	});
}

.preview_selected {
	transform: scale(1.18) !important;

	// Media
	.media-mobile({ transform: scale(1) !important; });
}
