@import (reference) '~@tg/ui/styles/all';

.self {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 320px;
	margin: 0 30px;

	// Image
	> div {
		display: flex;
		justify-content: center;
		align-items: center;

		overflow: hidden;

		width: 130px;
		height: 130px;

		border-radius: 65px;

		> img {
			width: 100%;
			height: 100%;
		}
	}

	// Hint
	> span {
		.text-hint();

		margin-top: 30px;

		text-align: center;
	}

	// Heading
	> h3 {
		text-align: center;

		color: @cc-text-primary;
	}

	// Description
	> p {
		.text-paragraph-small-public(@cc-text-primary-dimer);

		text-align: center;
	}
}
