@import (reference) '~@tg/ui/styles.less';

.self {
	position: absolute;
	z-index: 1;

	display: flex;
	justify-content: center;

	width: 100%;
	padding: 44px 10%;

	// Content wrapper
	> div {
		position: relative;

		display: flex;
		justify-content: space-between;
		align-items: center;
		align-self: center;

		width: 100%;

		// Logo
		> div {
			margin-right: 100px;
		}
	}
}
