@import (reference) '~@tg/ui/styles';

// Card
.self {
	.flex-between-start();

	width: 100%;
	padding: 60px;

	background: @cc-sub;
	border-radius: @const-border-card-radius;

	box-shadow: @shadow-card;
}

// Left part description
.features {
	.flex-column-start();

	width: 360px;

	// Description
	> p {
		.text-sub-title();

		margin-top: 16px;
	}

	// Features title
	> span {
		.text-sub-title();

		padding: 12px 24px;
		margin: 20px 0;

		font-size: 20px;

		color: @cc-text-on-sub;
		border: 4px solid @cc-text-on-sub;
		border-radius: 4px;

		box-shadow: @shadow-card;
	}

	// Features list
	> ul {
		> li {
			margin-bottom: 12px;

			> span {
				.text-hint(@opaque: 'yes');

				margin-left: 10px;
			}
		}
	}
}

// Right part list
.offers {
	width: 640px;

	> li {
		cursor: pointer;

		transform: scale(1);
		transition: transform 250ms ease-in-out;

		&:not(:last-child) {
			margin-bottom: 12px;
		}

		&:hover {
			transform: scale(1.05);
		}
	}
}
