@import (reference) '~@tg/ui/palettes.less';

.self {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	min-height: 100vh;

	background: @cc-primary;

	> main {
		position: relative;

		width: 90%;
		max-width: 1200px;
	}
}
