// Dark colors
@dark_bg: #283345;
@main_on_dark: #1191FF;
@bg_on_dark: #39465C;
@bg_on_dark_border: #212E41;
@bg_on_dark_color: #6C8CBB;

@green_good: #49ca34;
@red_bad: #ff6868;

@bg_content: #edf3f7;
