@import (reference) '~@tg/resources/styles/palette';
@import (reference) '~@tg/resources/styles/media-queries/_';

.self {
	display: flex;
	justify-content: space-between;
	align-items: center;

	max-width: 1366px;
	padding: 30px 0 10px 0;

	background: @cc-white-100;

	// Media
	.media-tablet({
		padding: 16px 0 10px 0;
	});
}

.container {
	padding: 0 150px;

	background: @cc-white-100;

	// Media
	.media-desktop-narrow({ padding: 0 75px; });
	.media-tablet({ padding: 0 20px; });
	.media-mobile({ padding: 0 16px });
}

.sticky {

	// Media
	.media-desktop-all({
		position: sticky;
		top: -18px;
		z-index: 2;
	});

	.media-not-desktop({
		position: relative;
		top: 0;
	});
}
