@import (reference) '~@tg/ui/styles.less';

// <input> Email input field
.field {
	.field-dim-on-primary(@width: 380px);
}

.field__reversed {
	.field-on-sub(@width: 280);
}

// <form> Subscribe form
.self {
	.flex-column-start();

	margin-top: 80px;

	// Title
	> span {
		.flex-start-center();
		.text-sub-title();

		color: @cc-text-on-primary;

		> img {
			margin-left: 12px;
		}
	}

	// Form (field and button)
	> div {
		.flex-start-center();

		padding: 22px 0 12px 0;
	}

	// Rules
	> ul {
		.flex-start-center();

		> li {
			.flex-start-center();
			.text-hint();

			color: @cc-text-on-primary;
			opacity: .6;

			&:not(:last-child) {
				&::after {
					content: '';

					display: block;

					width: 4px;
					height: 4px;
					margin: 0 13px;

					background: @cc-text-on-primary;

					border-radius: 2px;
				}
			}
		}
	}
}

.self__normal {
	> span { color: @cc-text-on-primary; }
	> ul > li { color: @cc-text-on-primary; }
}

.self__reversed {
	> span { color: @cc-text-on-sub; }
	> ul > li {
		color: @cc-text-on-sub;
		&:not(:last-child) {
			&::after {
				background: @cc-text-on-sub;
			}
		}
	}

	padding-left: 45px;
	margin: 0;
}
