@import (reference) '~@tg/ui/styles/all';

.self {
	> div {
		display: flex;
		flex-direction: column;
		align-items: center;

		// Headline
		> h2 {
			width: 440px;
			margin-bottom: 80px;

			text-align: center;
		}
	}
}

.features {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
