@import (reference) '~@scc/elm/styles/Btn.less';
@import (reference) '~@tg/ui/styles.less';

// Form container
.self {
	position: relative;
	overflow: hidden;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100vh;

	background: @cc-primary;

	// Background patterns
	> img {
		position: absolute;
		z-index: 0;

		&:first-of-type {
			top: 200px;
			left: 200px;
		}

		&:last-of-type {
			right: 0;
			bottom: 0;

			transform: rotate(45deg) scale(.5);
		}
	}
}

// Header
.header {
	position: absolute;
}

// Form
.form {
	.mixin-card-container();

	width: 560px;
	padding: 40px;

	// Title
	> h1 {
		// .mixin-card-title();

		margin-bottom: 20px;
	}

	// Fields containers
	> div {
		width: 100%;
		margin: 10px 0;
	}
}

// Inputs
.field {
	margin-left: 0;
}

// Google
.google {
	width: 100%;
	margin: 20px 0 0;
}

// Submit
.submit {
	width: 100%;
	margin-top: 30px;

	#btn.theme(
		@colors: { #btn.colors(@cc-primary, @cc-sub) },
		@text: { #btn.text(16px, 500) },
		@size: { #btn.size(15px) },
		@border: { #btn.border(10px) },
		@icon: { #btn.icon(16px, 12px) }
	);

	.shadow-small;
}
