@import (reference) '~@tg/resources/styles/palette';
@import (reference) '~@tg/resources/styles/text';
@import (reference) '~@tg/resources/styles/media-queries/_';

.self {
	background: @cc-white-100;

	// Container
	> div {
		display: flex;
		flex-direction: column;
		align-items: center;

		padding: 50px 0;

		> h1 {
			text-align: center;
		}

		// Description
		> p {
			.text-paragraph-public(@cc-black-50);

			margin-top: 30px;

			text-align: center;
		}

		// Form
		> form {
			justify-content: center;

			width: 80%;
		}
	}

	// Media
	.media-tablet({ padding: 0 0 50px 0; });
	.media-mobile({
		> div { padding-top: 0; }
		> div > form { width: 100%; }
	});
}
