@import (reference) '~@tg/ui/styles/all';

.self {
	padding: 75px 150px;

	> div {
		width: 100%;
		max-width: ~'calc(1366px - 300px)';
		margin: 0 auto;
	}

	// Media
	.media-tablet({ padding: 75px 32px; });
	.media-mobile({
		overflow: hidden;

		padding: 40px 16px;
	});
}
