@import (reference) '~@tg/ui/palettes.less';

@import (reference) '../../../mixins/btn.less';
@import (reference) '../../../mixins/btn_more.less';
@import (reference) '../../../mixins/card_conteiner.less';
@import (reference) '../../../mixins/card_sub_title.less';
@import (reference) '../../../mixins/card_title.less';
@import (reference) '../../../mixins/card_hf_border.less';
@import (reference) '../../../mixins/card_paragraph.less';
@import (reference) '../../../mixins/card_feature_title.less';
@import (reference) '../../../mixins/card_demo.less';

@import (reference) '../../../constants.less';
@import '../../../animations.less';

// Content container (card)
.self {
	.content-card();

	margin-top: -60px;
}

// Scroll arrow
.scroll {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	padding: 30px 0 20px 0;

	cursor: pointer;

	> img {
		position: absolute;

		transform: rotate(90deg);

		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-fill-mode: both;
	}

	&:hover {
		> img {
			animation-name: bounce;
		}
	}
}

// Header
.header {
	position: relative;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	width: 100%;
	padding: 20px 44px;
	margin-bottom: 16px;

	// Title
	> div {
		.content-title();
	}

	// Border
	&::after {
		.content-hf-border('header');
	}
}

// Intro information
.intro {
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	width: 50%;
	max-width: 50%;
	padding: 20px 20px 20px @content-side-padding;

	// Text
	> p {
		.content-sub-title();

		width: 480px;

		color: @text-on-bg-main-info;
	}

	// Button (About poster)
	> a {
		.btn_more;

		margin-top: 30px;
	}
}

// Features list
.features {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 40%;
	padding: 20px @content-side-padding 20px 0;

	> li {
		position: relative;

		display: flex;
		align-items: flex-start;

		&:not(:first-child) {
			margin-top: 30px;
		}

		// Title
		> h2 {
			width: 22px;
			margin: 6px 30px 0 0;

			.content-feature-title();
		}

		// Description
		> p {
			.content-paragraph();
		}
	}
}

// Demo iframe
.demo {
	width: 100%;
	height: 540px;
	margin: 80px @content-side-padding 60px;

	.content-demo();
}

// Footer
.footer {
	position: relative;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	padding: 60px @content-side-padding;

	&::before {
		.content-hf-border('footer');
	}

	> p {
		margin-right: 60px;

		.content-sub-title();
	}

	// Get started
	> a {
		.btn(@secondary);

		white-space: nowrap;
	}
}
