// Local variables
@vertical-padding: 70px;

// <section> Main positioning and styles
.self {
	position: relative;

	display: flex;

	width: 100%;
	padding-top: @vertical-padding;
	padding-bottom: @vertical-padding;
}

// <section> Rulers type styles
.rulers__no { padding: @vertical-padding 0; }
.rulers__normal { padding: @vertical-padding 120px; }
.rulers__narrow { padding: @vertical-padding 230px; }
