@import (reference) '~@tg/resources/styles/palette';
@import (reference) '~@tg/resources/styles/texts';
@import (reference) '~@tg/resources/styles/shadows';
@import (reference) '~@tg/resources/styles/constants/border';
@import (reference) '~@tg/resources/styles/media-queries/_';

.self {
	padding-bottom: 150px;

	background: @cc-white-100;
}

.small_stat {
	position: absolute;
	bottom: -200px;

	// Media
	.media-tablet({ bottom: -300px; });
	.media-mobile({ bottom: -280px; });
}

.info {
	position: relative;
	z-index: 1;

	width: 440px;

	// Title
	> h2 {
		margin-bottom: 20px;
	}

	// Description
	> p {
		.text-paragraph-18(@cc-black-80);

		// In order not to see graph tooltip cursor
		background: #fff;
	}

	// Media
	.media-tablet({
		width: 480px;
		> h2 { width: 100%; }
	});

	// Mobile
	.media-mobile({
		width: 100%;
	});
}

.graph {
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	width: 100%;
	margin-top: -100px;

	background: white;

	// Media
	.media-tablet({
		margin-top: 20px;
	});

	.media-mobile({
		width: ~'calc(100% + 85px)';
		margin-top: 20px;
	});
}

.scale_container {
	display: flex;
	align-items: center;

	margin: 0 70px 20px 0;

	// Calendar trigger
	> button {
		width: 160px;

		cursor: not-allowed;

		> i {
			opacity: .3;

			// FA icon
			> i {
				font-size: 14px;
			}
		}
	}

	// Week, month, year
	> ul {
		display: flex;
		align-items: center;

		margin-right: 70px;

		> li:not(:first-child) {
			margin-left: 8px;
		}
	}

	// Media
	.media-mobile({
		width: 100%;
		margin: 0;

		> button { display: none; }
	});

	@media screen and (max-width: 1120px) and (min-width: 1024px) {
		margin: 0;
		> button { display: none; }
	}
}

.dot {
	width: 10px;
	height: 10px;

	background: @cc-white-100;

	border: 2px solid @cc-blue-100;
	border-radius: 5px;
}

.dot_active {
	width: 14px;
	height: 14px;

	background: @cc-blue-100;

	border: 2px solid @cc-blue-100;
	border-radius: 7px;
}

.tooltip {
	padding: 20px 30px;

	background: @cc-white-100;

	border: 1px solid @cc-blue-20;
	border-radius: @const-border-radius-small;

	.shadow-small();

	> ul {
		display: flex;
		flex-direction: column;
		align-items: center;

		> li {
			display: flex;
			align-items: center;

			.text-detail-13(@cc-black-80);

			> span {
				margin-right: 8px;
			}

			&:first-child {
				> span {
					.text-detail-26(@cc-black-80);
				}
			}

			&:last-child:not(:first-child) { margin-top: 8px; }
		}
	}
}

.delta_positive {
	.text-detail-26(@cc-green-100);
}

.delta_negative {
	.text-detail-26(@cc-red-100);
}

.tick {
	font-size: 13px;

	> text {
		fill: @cc-black-50;
	}
}
