@import (reference) '~@scc/scc-ui-kit/styles.less';
@import (reference) '~@tg/ui/palettes.less';

.btn_more {
	#btn > .compose_theme(
		@colors: { #btn > .colors(@primary, none) },
		@icon: { #btn > .icon(@right: 0, @left: 8px) },
		@size: { #btn > .size(8px 0) },
		@text: { #btn > .text(20px, 600) }
	);
}
