@import (reference) '~@scc/scc-ui-kit/styles.less';
@import (reference) '~@tg/ui/palettes.less';

.btn_nav {
	#btn > .compose_theme(
		@colors: { #btn > .colors(@main-on-primary, none) },
		@text: { #btn > .text(18px, 500) }
	);

	line-height: 1.2em;
}
