@import (reference) '~@tg/ui/palettes.less';
@import (reference) '../constants.less';

.content-demo() {
	background: #f3f3f3;

	border-radius: @border-radius;
	box-shadow: 0 3px 12px 0 rgba(0, 14, 64, .2);
}
