@import (reference) '~@tg/ui/palettes.less';

.content-title(@color: @text-on-bg-main-info, @shape: 'round') {
	position: relative;

	display: flex;
	align-items: center;

	> div {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 60px;
		height: 60px;
		padding: 16px;
		margin-right: 18px;

		background: @secondary;

		> img {
			margin: 2px 2px 0 0;
		}
	}

	// Shape
	& when (@shape = 'round') { > div { border-radius: 40px; } }
	& when (@shape = 'rect') { > div { border-radius: 12px; } }

	> h1 {
		font-size: 40px;
		font-weight: 900;
		text-transform: uppercase;

		color: @color;
	}
}
