@import (reference) '~@tg/ui/palettes.less';
@import (reference) '../constants.less';

.content-card(@bg: @bg-main-info) {
	position: relative;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	margin: 50px 0;

	background: @bg;

	border-radius: @border-radius;
	box-shadow: 0 3px 12px 0 rgba(0, 14, 64, .2);
}
