@import (reference) '~@tg/ui/palettes.less';

.content-title(@color: @text-on-bg-main-info) {
	position: relative;

	display: flex;
	align-items: center;

	> div {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 60px;
		height: 60px;
		padding: 16px;
		margin-right: 18px;

		background: @secondary;

		border-radius: 40px;

		> img {
			margin: 2px 2px 0 0;
		}
	}

	> h1 {
		font-size: 40px;
		font-weight: 900;
		text-transform: uppercase;

		color: @color;
	}
}
