@import (reference) '~@tg/ui/palettes.less';
@import (reference) '~@scc/scc-ui-kit/styles.less';

// Input field with an embedded button
.field-with-btn() {
	position: relative;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;

	> input {
		width: 100%;
		padding: 20px 18px;

		font-size: 16px;

		color: @cc-field-on-bg-content-text;
		background: @cc-field-on-bg-content-bg;
		border: 1px solid @cc-field-on-bg-content-border;
		border-radius: 2px;
	}

	> button {
		position: absolute;
		right: 10px;

		#btn > .compose_theme(
			@colors: { #btn > .colors(@cc-sub-on-secondary, none) },
			@text: { #btn > .text(20px, 500) }
		);
	}
}
