@import (reference) '~@tg/ui/palettes.less';

@import (reference) '../../../mixins/btn.less';
@import (reference) '../../../mixins/card.less';

// Content card
.self {
	.card-container(@cc-bg-content-black);

	align-items: flex-start;
}

// Title
.title {
	.card-title-iconed(@cc-title-on-bg-content-black, 'rect');

	width: fit-content;
}

// Text with button next to FAQ
.text {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	max-width: 600px;

	> p {
		.card-sub-title(@cc-title-on-bg-content-black);

		margin-bottom: 20px;
	}

	> a {
		.btn-more();
	}
}
