@import (reference) '../../__palettes__/base';
@import (reference) '../../__mixins__/tooltip';

// Channel
.sidebar_channels {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-top: 60px;

	> li {
		margin: 8px 0;
	}
}

// Bottom set of buttons
.bottom {
	position: absolute;
	bottom: 0;

	display: flex;
	flex-direction: column;
	align-items: center;

	padding-bottom: 20px;

	> li {
		margin: 0 0;
	}
}

// Content
.content {
	width: ~'calc(100% - 80px)';
	height: 100vh;
	padding: 30px 50px;
	margin-left: 80px;

	background: @bg_content;
}
