@import (reference) '~@tg/ui/styles';

// TODO: Restyle whole price card
.self {
	.flex-between-center();

	width: 100%;
	padding: 20px 25px;

	background: @cc-bg-white;
	border-radius: @const-border-card-radius;
	box-shadow: @shadow-card;
}

// Title and description
.desc {
	.flex-between-start();

	// Icon
	> i {
		margin-right: 20px;
	}

	> div {
		.flex-column-start();

		width: 220px;

		> span {

			// Title
			&:first-child {
				.text-sub-title();

				margin-bottom: 4px;
			}

			// Desc
			&:last-child {
				.text-hint(@opaque: 'yes');
			}
		}
	}
}

// Limit
.limit {
	font-size: 18px;
	font-weight: 600;

	color: #cccfd8;
}

// Price
.price {
	> span {

		// Currency
		&:first-child {
			font-size: 50px;
		}

		// Per
		&:last-child {
			font-size: 16px;
			color: @cc-text-on-sub;
			opacity: .5;
		}
	}
}
